<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DailyGream Cleaning – Residential Cleaning in Edmonton</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <!-- Navigation -->
  <header class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#hero">
        <img src="dailygream-logo.png" alt="DailyGream Cleaning logo" class="brand-logo me-2">
        <span class="fw-semibold">DailyGream <span class="text-primary">Cleaning</span></span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-lg-3">
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
          <li class="nav-item"><a class="nav-link" href="#why-us">Why us</a></li>
          <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <div class="d-flex align-items-center gap-2">
          <button class="btn btn-sm btn-outline-secondary lang-btn" data-lang="en">EN</button>
          <button class="btn btn-sm btn-outline-secondary lang-btn" data-lang="fr">FR</button>
          <a href="#contact" class="btn btn-sm btn-primary ms-1">
            <span class="lang-en">Book now</span>
            <span class="lang-fr">Réserver</span>
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section id="hero" class="hero-section py-5 py-lg-6">
    <div class="container">
      <div class="row align-items-center g-5">
        <div class="col-lg-6">
          <div class="hero-copy">
            <h1 class="hero-title mb-3">
              <span class="lang-en">A clean home, even when you're busy.</span>
              <span class="lang-fr">Une maison propre, même quand vous êtes occupé.</span>
            </h1>
            <p class="lead text-muted mb-3">
              <span class="lang-en">
                DailyGream Cleaning offers simple hourly pricing and careful, detail‑focused cleaning for apartments, condos and houses in Edmonton.
              </span>
              <span class="lang-fr">
                DailyGream Cleaning propose un tarif horaire simple et un nettoyage minutieux des appartements, condos et maisons à Edmonton.
              </span>
            </p>
            <p class="small text-muted mb-4">
              <span class="lang-en">
                We are a small local business focused on trust, clear communication and consistent results.
              </span>
              <span class="lang-fr">
                Nous sommes une petite entreprise locale axée sur la confiance, une communication claire et des résultats constants.
              </span>
            </p>
            <div class="d-flex flex-wrap gap-3 mb-3">
              <a href="#contact" class="btn btn-primary btn-lg">
                <span class="lang-en">Book a cleaning</span>
                <span class="lang-fr">Réserver un nettoyage</span>
              </a>
              <a href="#pricing" class="btn btn-outline-secondary btn-lg">
                <span class="lang-en">View pricing</span>
                <span class="lang-fr">Voir les tarifs</span>
              </a>
            </div>
            <div class="hero-meta small text-muted">
              <span>Text <a href="sms:+17802984394">780‑298‑4394</a> · </span>
              <span><a href="mailto:contact@dailygream.ca">contact@dailygream.ca</a> · </span>
              <span class="lang-en">Edmonton and area</span>
              <span class="lang-fr">Edmonton et environs</span>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="hero-photo-grid">
            <div class="hero-photo large">
              <img src="D09E991F-BEA4-4F3A-92D3-49D1DEC3330C.jpeg" alt="Clean bright living room" />
            </div>
            <div class="hero-photo small bottom">
              <img src="CB9498C9-5385-4F6A-8C19-47B15518D4D0.jpeg" alt="Clean cozy living room" />
            </div>
            <div class="hero-photo small top">
              <img src="A75911DD-E006-4957-9D89-F17CC3C6158E.jpeg" alt="Cleaning spray on surface" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-4">
        <h2 class="section-title mb-2">
          <span class="lang-en">Standard home cleaning</span>
          <span class="lang-fr">Nettoyage résidentiel standard</span>
        </h2>
        <p class="section-subtitle text-muted">
          <span class="lang-en">
            One service – done really well. Regular maintenance cleaning for your home. Choose weekly, bi‑weekly, monthly or one‑time cleaning depending on your schedule.
          </span>
          <span class="lang-fr">
            Un seul service – très bien fait. Nettoyage d’entretien régulier pour votre maison. Hebdomadaire, bimensuel, mensuel ou ponctuel, selon votre horaire.
          </span>
        </p>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="service-block bg-white rounded-4 shadow-sm p-4 p-md-5 mb-4">
            <h3 class="h5 mb-4">
              <span class="lang-en">What we clean</span>
              <span class="lang-fr">Ce que nous nettoyons</span>
            </h3>
            <div class="row gy-4">
              <div class="col-md-6">
                <h4 class="h6 text-uppercase text-muted mb-2">
                  <span class="lang-en">Living areas & bedrooms</span>
                  <span class="lang-fr">Salons et chambres</span>
                </h4>
                <ul class="small mb-4">
                  <li class="lang-en">Dusting of reachable surfaces</li>
                  <li class="lang-en">Vacuuming carpets and rugs</li>
                  <li class="lang-en">Mopping hard floors</li>
                  <li class="lang-en">Light tidy‑up of visible areas</li>
                  <li class="lang-en">Emptying trash bins</li>

                  <li class="lang-fr">Dépoussiérage des surfaces accessibles</li>
                  <li class="lang-fr">Aspiration des tapis et carpettes</li>
                  <li class="lang-fr">Lavage des planchers durs</li>
                  <li class="lang-fr">Rangement léger des zones visibles</li>
                  <li class="lang-fr">Vidage des poubelles</li>
                </ul>
              </div>
              <div class="col-md-6">
                <h4 class="h6 text-uppercase text-muted mb-2">Kitchen / Cuisine</h4>
                <ul class="small mb-4">
                  <li class="lang-en">Countertops & backsplash</li>
                  <li class="lang-en">Stove top & exterior of appliances</li>
                  <li class="lang-en">Cabinet fronts (reachable)</li>
                  <li class="lang-en">Sink & faucet</li>
                  <li class="lang-en">Floors vacuumed and mopped</li>

                  <li class="lang-fr">Comptoirs et dosseret</li>
                  <li class="lang-fr">Surface de la cuisinière & extérieur des électros</li>
                  <li class="lang-fr">Devant des armoires (à portée de main)</li>
                  <li class="lang-fr">Évier et robinet</li>
                  <li class="lang-fr">Planchers aspirés et lavés</li>
                </ul>
              </div>
              <div class="col-md-6">
                <h4 class="h6 text-uppercase text-muted mb-2">
                  <span class="lang-en">Bathrooms</span>
                  <span class="lang-fr">Salles de bain</span>
                </h4>
                <ul class="small mb-4">
                  <li class="lang-en">Sinks, countertops & faucets</li>
                  <li class="lang-en">Toilets inside & outside</li>
                  <li class="lang-en">Regular shower/tub cleaning</li>
                  <li class="lang-en">Mirrors & glass surfaces</li>
                  <li class="lang-en">Floors vacuumed and mopped</li>

                  <li class="lang-fr">Lavabos, comptoirs et robinets</li>
                  <li class="lang-fr">Toilettes intérieur et extérieur</li>
                  <li class="lang-fr">Nettoyage régulier de la douche/baignoire</li>
                  <li class="lang-fr">Miroirs et surfaces vitrées</li>
                  <li class="lang-fr">Planchers aspirés et lavés</li>
                </ul>
              </div>
              <div class="col-md-6">
                <h4 class="h6 text-uppercase text-muted mb-2">
                  <span class="lang-en">And more</span>
                  <span class="lang-fr">Et plus encore</span>
                </h4>
                <ul class="small mb-4">
                  <li class="lang-en">Entryways and hallways</li>
                  <li class="lang-en">Light organizing of visible areas</li>
                  <li class="lang-en">Garbage taken out (if accessible)</li>

                  <li class="lang-fr">Entrées et couloirs</li>
                  <li class="lang-fr">Organisation légère des zones visibles</li>
                  <li class="lang-fr">Sortie des déchets (si accessible)</li>
                </ul>
              </div>
            </div>
            <p class="small text-muted mb-0">
              <span class="lang-en">
                Standard cleaning does not include heavy‑duty tasks such as post‑renovation cleaning or full move‑out cleans.
              </span>
              <span class="lang-fr">
                Le nettoyage standard n’inclut pas les gros travaux comme le nettoyage après rénovation ou les grands ménages de fin de bail.
              </span>
            </p>
          </div>

          <div class="row g-3 mt-2 mt-md-3">
            <div class="col-md-6">
              <div class="image-card shadow-sm rounded-4 overflow-hidden h-100">
                <img src="CB9498C9-5385-4F6A-8C19-47B15518D4D0.jpeg" alt="Cozy living room after cleaning" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="image-card shadow-sm rounded-4 overflow-hidden h-100">
                <img src="E6281BF6-3478-416D-A2EE-33E72A54925E.jpeg" alt="Clean bright kitchen" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <section id="pricing" class="py-5">
    <div class="container">
      <div class="text-center mb-4">
        <h2 class="section-title mb-2">
          <span class="lang-en">Pricing</span>
          <span class="lang-fr">Tarifs</span>
        </h2>
        <p class="section-subtitle text-muted">
          <span class="lang-en">
            Clear hourly rates so you always know what you pay. The final price depends on the actual time spent in your home.
          </span>
          <span class="lang-fr">
            Des tarifs horaires clairs pour savoir exactement ce que vous payez. Le prix final dépend du temps réel passé chez vous.
          </span>
        </p>
      </div>

      <div class="row g-4 justify-content-center">
        <div class="col-md-4">
          <div class="price-card bg-white h-100 shadow-sm p-4 p-md-5">
            <h3 class="h6 text-uppercase text-muted mb-2">
              <span class="lang-en">Weekly / Bi-weekly</span>
              <span class="lang-fr">Hebdomadaire / Aux deux semaines</span>
            </h3>
            <div class="d-flex align-items-baseline gap-1 mb-2">
              <div class="display-5 fw-bold">$45</div>
              <div class="small text-muted">
                <span class="lang-en">/hour / cleaner</span>
                <span class="lang-fr">/heure / nettoyeur</span>
              </div>
            </div>
            <p class="small text-muted mb-2">
              <span class="lang-en">Minimum 2 hours per visit.</span>
              <span class="lang-fr">Minimum 2&nbsp;heures par visite.</span>
            </p>
            <p class="small text-muted mb-0">
              <span class="lang-en">
                Best value for regular clients. Keeps your home consistently clean. Great for busy schedules.
              </span>
              <span class="lang-fr">
                Meilleur rapport qualité-prix pour les clients réguliers. Garde votre maison toujours propre. Idéal pour les horaires chargés.
              </span>
            </p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="price-card bg-white h-100 shadow-sm p-4 p-md-5 pricing-card-featured position-relative">
            <div class="pricing-badge">
              <span class="lang-en">Most popular</span>
              <span class="lang-fr">Le plus populaire</span>
            </div>
            <h3 class="h6 text-uppercase text-muted mb-2">
              <span class="lang-en">Monthly cleaning</span>
              <span class="lang-fr">Nettoyage mensuel</span>
            </h3>
            <div class="d-flex align-items-baseline gap-1 mb-2">
              <div class="display-5 fw-bold">$50</div>
              <div class="small text-muted">
                <span class="lang-en">/hour / cleaner</span>
                <span class="lang-fr">/heure / nettoyeur</span>
              </div>
            </div>
            <p class="small text-muted mb-2">
              <span class="lang-en">Minimum 2 hours per visit.</span>
              <span class="lang-fr">Minimum 2&nbsp;heures par visite.</span>
            </p>
            <p class="small text-muted mb-0">
              <span class="lang-en">
                More time per visit than weekly cleans. Good if you want a monthly reset. We adjust time to the condition of your home.
              </span>
              <span class="lang-fr">
                Plus de temps à chaque visite que pour l'hebdomadaire. Idéal pour un grand ménage mensuel. Nous adaptons le temps à l'état de votre logement.
              </span>
            </p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="price-card bg-white h-100 shadow-sm p-4 p-md-5">
            <h3 class="h6 text-uppercase text-muted mb-2">
              <span class="lang-en">One-time cleaning</span>
              <span class="lang-fr">Nettoyage ponctuel</span>
            </h3>
            <div class="d-flex align-items-baseline gap-1 mb-2">
              <div class="display-5 fw-bold">$55</div>
              <div class="small text-muted">
                <span class="lang-en">/hour / cleaner</span>
                <span class="lang-fr">/heure / nettoyeur</span>
              </div>
            </div>
            <p class="small text-muted mb-2">
              <span class="lang-en">Minimum 2 hours per visit.</span>
              <span class="lang-fr">Minimum 2&nbsp;heures par visite.</span>
            </p>
            <p class="small text-muted mb-0">
              <span class="lang-en">
                Perfect before guests or events. Great if your home hasn't been cleaned in a while or as a first visit.
              </span>
              <span class="lang-fr">
                Parfait avant des invités ou un événement. Idéal si votre maison n'a pas été nettoyée depuis un moment ou pour une première visite.
              </span>
            </p>
          </div>
        </div>
      </div>

      <div class="mt-4">
        <div class="price-note bg-white shadow-sm rounded-4 p-3 p-md-4">
          <p class="small mb-1">
            <strong class="lang-en">How we calculate the final cost</strong>
            <strong class="lang-fr">Comment nous calculons le coût final</strong>
          </p>
          <p class="small text-muted mb-0">
            <span class="lang-en">
              You only pay for the actual time worked. The total time depends on the size and condition of your home. Example: 1 cleaner × 3 hours × $45 = $135 + tax.
            </span>
            <span class="lang-fr">
              Vous payez uniquement le temps réellement travaillé. Le temps total dépend de la taille et de l'état de votre logement. Exemple&nbsp;: 1 nettoyeur × 3&nbsp;heures × 45&nbsp;$ = 135&nbsp;$ + taxes.
            </span>
          </p>
        </div>
        <p class="small text-muted mt-2">
          <span class="lang-en">All prices are in CAD. Taxes may apply.</span>
          <span class="lang-fr">Tous les prix sont en dollars canadiens. Taxes en sus.</span>
        </p>
      </div>
    </div>
  </section>

  <!-- Why us -->
  <section id="why-us" class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-4">
        <h2 class="section-title mb-2">
          <span class="lang-en">Why choose DailyGream?</span>
          <span class="lang-fr">Pourquoi choisir DailyGream&nbsp;?</span>
        </h2>
        <p class="section-subtitle text-muted">
          <span class="lang-en">A small local business focused on trust, communication and consistent results.</span>
          <span class="lang-fr">Une petite entreprise locale axée sur la confiance, la communication et des résultats constants.</span>
        </p>
      </div>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="why-card bg-white shadow-sm rounded-4 p-4 h-100">
            <h3 class="h6 mb-2 text-uppercase">
              <span class="lang-en">Local &amp; reliable</span>
              <span class="lang-fr">Locale &amp; fiable</span>
            </h3>
            <p class="small text-muted mb-0">
              <span class="lang-en">You know who is entering your home. We confirm every visit and arrive on time.</span>
              <span class="lang-fr">Vous savez qui entre chez vous. Nous confirmons chaque visite et arrivons à l'heure.</span>
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="why-card bg-white shadow-sm rounded-4 p-4 h-100">
            <h3 class="h6 mb-2 text-uppercase">
              <span class="lang-en">Simple pricing</span>
              <span class="lang-fr">Tarifs simples</span>
            </h3>
            <p class="small text-muted mb-0">
              <span class="lang-en">One hourly rate per cleaner. No hidden fees or surprise add-ons.</span>
              <span class="lang-fr">Un seul tarif horaire par nettoyeur. Aucun frais caché ni supplément surprise.</span>
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="why-card bg-white shadow-sm rounded-4 p-4 h-100">
            <h3 class="h6 mb-2 text-uppercase">
              <span class="lang-en">Respect for your home</span>
              <span class="lang-fr">Respect de votre maison</span>
            </h3>
            <p class="small text-muted mb-0">
              <span class="lang-en">We treat your space, belongings and privacy with care.</span>
              <span class="lang-fr">Nous traitons votre espace, vos biens et votre intimité avec soin.</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- FAQ -->
  <section id="faq" class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-4">
        <h2 class="section-title mb-2">
          <span class="lang-en">Frequently asked questions</span>
          <span class="lang-fr">Questions fréquentes</span>
        </h2>
        <p class="section-subtitle text-muted">
          <span class="lang-en">More details about how our standard cleaning works.</span>
          <span class="lang-fr">Plus de détails sur la façon dont fonctionne notre service de nettoyage standard.</span>
        </p>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-9">
          <div class="accordion faq-accordion" id="faqAccordion">
            <!-- Q1 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="faq-heading-1">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse-1" aria-expanded="true" aria-controls="faq-collapse-1">
                  <span class="lang-en">Do you bring your own cleaning supplies?</span>
                  <span class="lang-fr">Apportez-vous vos propres produits de nettoyage&nbsp;?</span>
                </button>
              </h2>
              <div id="faq-collapse-1" class="accordion-collapse collapse show" aria-labelledby="faq-heading-1" data-bs-parent="#faqAccordion">
                <div class="accordion-body small text-muted">
                  <p class="lang-en mb-0">
                    We can bring our own basic products and cloths, or use the products you prefer. Just tell us what works best for you when you book.
                  </p>
                  <p class="lang-fr mb-0">
                    Nous pouvons apporter nos produits de base et nos chiffons, ou utiliser les produits que vous préférez. Indiquez simplement ce qui vous convient le mieux lors de la réservation.
                  </p>
                </div>
              </div>
            </div>
            <!-- Q2 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="faq-heading-2">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse-2" aria-expanded="false" aria-controls="faq-collapse-2">
                  <span class="lang-en">What type of cleaning do you offer?</span>
                  <span class="lang-fr">Quel type de nettoyage offrez-vous&nbsp;?</span>
                </button>
              </h2>
              <div id="faq-collapse-2" class="accordion-collapse collapse" aria-labelledby="faq-heading-2" data-bs-parent="#faqAccordion">
                <div class="accordion-body small text-muted">
                  <p class="lang-en mb-0">
                    We focus on standard maintenance cleaning for regular apartments, condos and houses. We don’t do post-renovation or heavy move-out cleaning.
                  </p>
                  <p class="lang-fr mb-0">
                    Nous faisons surtout du nettoyage d’entretien pour les appartements, condos et maisons. Nous ne faisons pas de nettoyage lourd après rénovation ou de grand ménage de fin de bail.
                  </p>
                </div>
              </div>
            </div>
            <!-- Q3 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="faq-heading-3">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse-3" aria-expanded="false" aria-controls="faq-collapse-3">
                  <span class="lang-en">What is your minimum charge?</span>
                  <span class="lang-fr">Quel est votre minimum de facturation&nbsp;?</span>
                </button>
              </h2>
              <div id="faq-collapse-3" class="accordion-collapse collapse" aria-labelledby="faq-heading-3" data-bs-parent="#faqAccordion">
                <div class="accordion-body small text-muted">
                  <p class="lang-en mb-0">
                    The minimum booking is 2 hours per visit and per cleaner. If we finish earlier, you only pay for the actual time worked.
                  </p>
                  <p class="lang-fr mb-0">
                    La durée minimale est de 2&nbsp;heures par visite et par nettoyeur. Si nous terminons plus tôt, vous ne payez que le temps réellement travaillé.
                  </p>
                </div>
              </div>
            </div>
            <!-- Q4 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="faq-heading-4">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse-4" aria-expanded="false" aria-controls="faq-collapse-4">
                  <span class="lang-en">Do I need to be home during the cleaning?</span>
                  <span class="lang-fr">Dois-je être à la maison pendant le nettoyage&nbsp;?</span>
                </button>
              </h2>
              <div id="faq-collapse-4" class="accordion-collapse collapse" aria-labelledby="faq-heading-4" data-bs-parent="#faqAccordion">
                <div class="accordion-body small text-muted">
                  <p class="lang-en mb-0">
                    It’s your choice. Many clients are at work while we clean. We can arrange access with a key or code in a way that feels safe for you.
                  </p>
                  <p class="lang-fr mb-0">
                    C’est à vous de décider. Beaucoup de clients sont au travail pendant le nettoyage. Nous pouvons organiser l’accès avec une clé ou un code, de manière sécuritaire pour vous.
                  </p>
                </div>
              </div>
            </div>
            <!-- Q5 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="faq-heading-5">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse-5" aria-expanded="false" aria-controls="faq-collapse-5">
                  <span class="lang-en">What if I am not satisfied with the cleaning?</span>
                  <span class="lang-fr">Que se passe-t-il si je ne suis pas satisfait du nettoyage&nbsp;?</span>
                </button>
              </h2>
              <div id="faq-collapse-5" class="accordion-collapse collapse" aria-labelledby="faq-heading-5" data-bs-parent="#faqAccordion">
                <div class="accordion-body small text-muted">
                  <p class="lang-en mb-0">
                    Please contact us within 24 hours and let us know what was missed. We will work with you to make it right on the next visit.
                  </p>
                  <p class="lang-fr mb-0">
                    Merci de nous contacter dans les 24&nbsp;heures pour nous dire ce qui n’a pas été fait comme prévu. Nous verrons avec vous comment corriger cela lors de la prochaine visite.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Contact -->
  <section id="contact" class="py-5">
    <div class="container">
      <div class="row g-4 align-items-start">
        <div class="col-lg-6">
          <h2 class="section-title mb-2">
            <span class="lang-en">Ready to book?</span>
            <span class="lang-fr">Prêt à réserver&nbsp;?</span>
          </h2>
          <p class="text-muted mb-3">
            <span class="lang-en">
              Send a message or text, and we'll reply with available times and an estimate of hours.
            </span>
            <span class="lang-fr">
              Envoyez-nous un message ou un texto, et nous vous répondrons avec les disponibilités et une estimation du nombre d'heures.
            </span>
          </p>
          <ul class="list-unstyled mb-3 contact-list">
            <li class="mb-1">
              <span class="me-1">📱</span>
              <strong>Text or call:</strong> <a href="sms:+17802984394">780‑298‑4394</a>
            </li>
            <li class="mb-1">
              <span class="me-1">✉️</span>
              <strong>Email:</strong> <a href="mailto:contact@dailygream.ca">contact@dailygream.ca</a>
            </li>
            <li class="mb-1">
              <span class="me-1">📍</span>
              <span class="lang-en">Edmonton and area</span>
              <span class="lang-fr">Edmonton et environs</span>
            </li>
          </ul>
          <p class="small text-muted mb-0">
            <span class="lang-en">We usually respond the same day.</span>
            <span class="lang-fr">Nous répondons généralement le jour même.</span>
          </p>
        </div>
        <div class="col-lg-6">
          <div class="contact-card bg-white rounded-4 shadow-sm p-4 p-md-5">
            <h3 class="h6 mb-3">
              <span class="lang-en">Quick contact form</span>
              <span class="lang-fr">Formulaire de contact rapide</span>
            </h3>
            <form>
              <div class="mb-3">
                <label class="form-label small">
                  <span class="lang-en">Name</span>
                  <span class="lang-fr">Nom</span>
                </label>
                <input type="text" class="form-control" placeholder="Your name / Votre nom" />
              </div>
              <div class="mb-3">
                <label class="form-label small">
                  <span class="lang-en">Phone</span>
                  <span class="lang-fr">Téléphone</span>
                </label>
                <input type="tel" class="form-control" placeholder="780‑298‑4394" />
              </div>
              <div class="mb-3">
                <label class="form-label small">Email</label>
                <input type="email" class="form-control" placeholder="contact@dailygream.ca" />
              </div>
              <div class="mb-3">
                <label class="form-label small">
                  <span class="lang-en">Message</span>
                  <span class="lang-fr">Message</span>
                </label>
                <textarea class="form-control" rows="3" placeholder="Preferred days, time and home details / Vos disponibilités et détails du logement"></textarea>
              </div>
              <button type="button" class="btn btn-primary w-100">
                <span class="lang-en">Send (form is static)</span>
                <span class="lang-fr">Envoyer (formulaire statique)</span>
              </button>
              <p class="small text-muted mt-2 mb-0">
                <span class="lang-en">This form is static. Your developer or hosting provider can connect it to email later.</span>
                <span class="lang-fr">Ce formulaire est statique. Votre développeur ou votre hébergeur pourra le connecter à un courriel plus tard.</span>
              </p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

<footer class="py-4 border-top bg-white">
    <div class="container small text-muted d-flex flex-wrap justify-content-between align-items-center gap-2">
      <span>© {year} DailyGream Cleaning</span>
      <span class="lang-en">Residential cleaning in Edmonton</span>
      <span class="lang-fr">Nettoyage résidentiel à Edmonton</span>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const langButtons = document.querySelectorAll('.lang-btn');
    const allEn = document.querySelectorAll('.lang-en');
    const allFr = document.querySelectorAll('.lang-fr');

    function setLanguage(lang) {
      document.body.dataset.lang = lang;
      allEn.forEach(el => el.style.display = (lang === 'en') ? '' : 'none');
      allFr.forEach(el => el.style.display = (lang === 'fr') ? '' : 'none');
      langButtons.forEach(btn => btn.classList.toggle('btn-primary', btn.dataset.lang === lang));
      langButtons.forEach(btn => btn.classList.toggle('btn-outline-secondary', btn.dataset.lang !== lang));
    }

    langButtons.forEach(btn => {
      btn.addEventListener('click', () => setLanguage(btn.dataset.lang));
    });

    // initial
    setLanguage('en');

    // update footer year
    const yearSpan = document.querySelector('footer span');
    if (yearSpan) {
      yearSpan.textContent = yearSpan.textContent.replace('{year}', new Date().getFullYear());
    }
  </script>
</body>
</html>
